<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        a:hover{
            
            color: orange;

        }
        a:visited{
            color: green;
        } 
        a:link{
            color: black;
        }

        input:focus{
            background-color: aquamarine;
            color: black;
        }

        li:nth-child(odd){
            background-color: #1B98F5;
        }
        li:first-child{
            background-color: aquamarine;
        }
        
        li:last-child{
            background-color: red;
        }


    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <a href="https://www.google.com/">Google</a><br>

    <input type="text"> Name <br>
    <input type="password"> password <br>


    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
        <li>eight</li>
        <li>nine</li>
        <li>ten</li>
    </ul>







</body>
</html>