<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>CSS</title>
    <style>
        /* Margine and padding  */

        p{
            border: 5px solid red;
            padding: 50px;
        }

        .container{
            margin: 50px; 
            height: 1000px;
            width: 200px
            
        }
        .Box1{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            border-radius: 16px;
            position: static;
        }
        .Box2{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            border-radius: 16px;
            position: static;
        }




    </style>
</head>

<body>
    <div class="container">
        <p>Namaste bacchaco</p>
    </div>



<!-- positions  -->

<div class="Box1">one</div>
<div class="Box2">one</div>


</body>
</html>